body {
  margin: 0 auto;
  max-width: 1024px;
  display: flex;
  flex-wrap: wrap;
  font-family: "Roboto", sans-serif;
}

.section {
  margin: 1rem 0px;
}
.section .chapter-title {
  margin: 2rem 0px;
  font-size: 2.5rem;
  font-weight: 800;
}
.section .section-title {
  margin: 1.5rem 0px;
  font-size: 2rem;
  font-weight: 500;
}
.section span {
  margin: 0.25rem 0px;
}

.grid-container {
  width: 100%;
  margin: 1rem 0px;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}
.grid-container .sandbox-label {
  margin: 0.2rem;
  font-size: 1.25rem;
}
.grid-container .code-container {
  width: 100%;
}
.grid-container .code-container .code-box {
  border-radius: 24px;
  padding: 16px 32px;
  width: 100%;
  height: 360px;
  background-color: #011727;
  color: #d5deeb;
}
.grid-container .code-container .code-box * {
  flex-wrap: wrap;
}
.grid-container .render-container {
  width: 100%;
}
.grid-container .render-container .render-box {
  border-radius: 24px;
  background-color: antiquewhite;
  width: 100%;
  height: 360px;
  border: 3px solid #f1f1f1;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.grid-container .render-container .render-box .row {
  align-items: center;
  height: 24px;
  background: #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.grid-container .render-container .render-box .dot {
  margin: 4 0 0 6;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.grid-container .render-container .render-box .column {
  float: left;
}
.grid-container .render-container .render-box .content {
  height: calc(100% - 24px);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.code-input {
  border: 0px;
  margin: 2px;
  padding: 0.25rem;
  background: rgb(221, 221, 221);
  color: rgb(40, 40, 40);
  border-radius: 0.25rem;
  transition: all 150ms ease 0s;
  font-family: "Fira Code", Menlo, Courier, "Times New Roman";
  font-size: 0.75em;
  width: auto;
  min-width: 8rem;
}

.card {
  height: auto;
  width: 55%;
  background-color: #f1f1f1;
  border: 3px white;
  box-shadow: 10px 5px 5px #928484;
  padding: 16px;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  color: #0078f1;
  word-break: break-word;
}
.card .title {
  align-self: start;
  font-size: 28px;
}
.card .details {
  margin-top: 8px;
  width: 100%;
}
.card .assignee {
  margin: 2px;
  justify-self: end;
  font-size: 0.75rem;
  height: auto;
  text-align: end;
}

html * {
  box-sizing: border-box;
}

/*# sourceMappingURL=styles.css.map */
