.card {
  box-sizing: border-box;
  height: auto;
  width: 300px;
  background-color: #f1f1f1;
  box-shadow: 10px 5px 5px #928484;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  color: #0078f1;
}
.card .title {
  font-size: 1.5rem;
  display: inline-block;
}
.card .title .collapse-btn {
  float: inline-end;
  width: 2rem;
  height: 2rem;
  text-align: center;
  transition: 0.6s;
}
.card .content {
  display: flex;
  flex-direction: column;
  max-height: 300px;
  transition: 0.6s;
}
.card .content div {
  margin-bottom: 8px;
}
.card .content .details {
  width: 100%;
}
.card .content .assignee {
  justify-self: end;
  font-size: 0.85rem;
  height: auto;
  text-align: end;
}
.card .content .complete-button {
  border: 0;
  border: 1px solid #0078f1;
  background-color: #0078f1;
  transition: 0.6s;
  color: white;
}
.card .details {
  margin-top: 8px;
  margin-bottom: 8px;
  width: 100%;
}
.card .assignee {
  justify-self: end;
  font-size: 0.85rem;
  height: auto;
  text-align: end;
}

.complete {
  background-color: rgb(29, 217, 29);
  box-shadow: 10px 5px 5px #668a78;
  color: white;
  transition: all 0.6s;
}
.complete .title .collapse-btn {
  fill: white;
  transition: 0.6s;
}
.complete .content .complete-button {
  border: 1px solid white;
  background-color: rgb(29, 217, 29);
  box-shadow: 6px 3px 3px #668a78;
  transition: 0.6s;
}

.collapsed .title .collapse-btn {
  transform: rotate(180deg);
  transition: 0.6s;
}
.collapsed .content {
  max-height: 0;
  overflow: hidden;
  transition: 0.6s;
}

/*# sourceMappingURL=card.css.map */
