body {
  margin: 0px;
  display: flex;
  flex-wrap: wrap;
  font-family: "Roboto", sans-serif;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-gap: 16px 16px;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.code-box {
  border-radius: 8px;
  padding: 16px 32px;
  width: 80%;
  height: 360px;
  background-color: #011727;
  color: #d5deeb;
}

.render-box {
  border-radius: 24px;
  background-color: antiquewhite;
  width: 80%;
  height: 360px;
  border: 3px solid #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  .row {
    align-items: center;
    height: 24px;
    background: #f1f1f1;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .dot {
    margin: 2px;
    height: 12px;
    width: 12px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }
  .column {
    float: left;
  }
  .content {
    height: calc(100% - 24px);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
}

.card {
  height: auto;
  width: 55%;
  background-color: #f1f1f1;
  border: 3px white;
  box-shadow: 10px 5px 5px #928484;
  padding: 16px;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  color: #0078f1;
  div {
    margin-bottom: 8px;
  }
  .title {
    align-self: start;
    font-size: 32px;
  }
  .info {
    width: 100%;
  }
  .assignee {
    justify-self: end;
    font-size: 16px;
    height: auto;
    text-align: end;
  }
}

html * {
  box-sizing: border-box;
}
